{
  "name": "vite-elm-template",
  "author": "Lindsay Wardell",
  "description": "A default template for building Elm applications using Vite.",
  "version": "1.8.0",
  "license": "MIT",
  "scripts": {
    "xpostinstall": "elm-tooling install",
    "dev": "vite",
    "xprebuild": "elm-tooling install",
    "build": "vite build",
    "serve": "vite preview",
    "lint": "elm-review",
    "test": "elm-test-rs"
  },
  "devDependencies": {
    "elm": "^0.19.1",
    "unocss": "^0.52.7",
    "vite": "^4.3.9",
    "vite-plugin-elm": "^2.8.0"
  },
  "stackblitz": {
    "installDependencies": true,
    "startCommand": "npm run dev"
  }
}
